[1mdiff --git a/app/controllers/contacts_controller.rb b/app/controllers/contacts_controller.rb[m
[1mindex 00416f8..ccc595b 100644[m
[1m--- a/app/controllers/contacts_controller.rb[m
[1m+++ b/app/controllers/contacts_controller.rb[m
[36m@@ -10,7 +10,7 @@[m [mclass ContactsController < ApplicationController[m
     @contact = Contact.new(check_params)[m
     @contact.user_id = current_user.id[m
 [m
[31m-    if @contact.save[m
[32m+[m	[32mif @contact.save[m
       redirect_to user_path(current_user)[m
     else[m
       render "new"[m
[36m@@ -34,7 +34,7 @@[m [mclass ContactsController < ApplicationController[m
     redirect_to user_path(current_user)[m
   end[m
   [m
[31m-  [m
[32m+[m[41m   [m
   private[m
 [m
   def check_params[m
[1mdiff --git a/app/controllers/users_controller.rb b/app/controllers/users_controller.rb[m
[1mindex 4792e49..85bb315 100644[m
[1m--- a/app/controllers/users_controller.rb[m
[1m+++ b/app/controllers/users_controller.rb[m
[36m@@ -1,5 +1,6 @@[m
 class UsersController < ApplicationController[m
   def show[m
     @user = current_user[m
[32m+[m	[32m#@contact = Contact.find_by(id: params[:id], user_id: current_user.id)[m
   end[m
 end[m
[1mdiff --git a/app/models/contact.rb b/app/models/contact.rb[m
[1mindex 3109e9b..87c2d2a 100644[m
[1m--- a/app/models/contact.rb[m
[1m+++ b/app/models/contact.rb[m
[36m@@ -1,4 +1,18 @@[m
 class Contact < ApplicationRecord[m
 [m
 belongs_to :user[m
[32m+[m
[32m+[m
[32m+[m[32mdef self.changeVip[m
[32m+[m[32m  @contact = Contact.find_by(id: @contact_id)[m
[32m+[m[32m    if @contact.importance[m
[32m+[m	[32m  @contact.importance=false[m
[32m+[m	[32m  "jest vipem"[m
[32m+[m[32m    else[m
[32m+[m[32m      @contact.importance = true[m
[32m+[m	[32m  "nie jest vipem"[m
[32m+[m[32m  end[m
[32m+[m[32mend[m
[32m+[m
[32m+[m
 end[m
[1mdiff --git a/app/views/users/show.html.erb b/app/views/users/show.html.erb[m
[1mindex ab59c8f..125d732 100644[m
[1m--- a/app/views/users/show.html.erb[m
[1m+++ b/app/views/users/show.html.erb[m
[36m@@ -3,15 +3,19 @@[m
 [m
 <p>[m
 <% @user.contacts.each do |c| %>[m
[31m-      [m
[32m+[m[41m     [m
     <%= c.name %> [m
 	<%= c.email%> [m
     <%= c.phone %> [m
 	<% if c.importance==true %>[m
[31m-	<%= image_tag("star_gold.png", :width => 25, :height => 25) %>[m
[32m+[m	[32m<%= link_to "VIP", user_path %>[m[41m [m
 	<% else %>[m
 	<%= image_tag("star_white.png", :width => 25, :height => 25) %>[m
 	<% end %>[m
[32m+[m[41m	[m
[32m+[m	[32m<%= c.importance %>[m
[32m+[m	[32m<%= c.changeVip %>[m
[32m+[m[41m	[m
 	<%= link_to 'Edit', edit_user_contact_path(@user, c) %> [m
     <%= link_to 'Delete', user_contact_path(@user, c), method: :delete, data: { confirm: 'Are you sure?' }   %> <br>[m
 	[m
[1mdiff --git a/db/seeds.rb b/db/seeds.rb[m
[1mindex 8fe4eac..b85b3ee 100644[m
[1m--- a/db/seeds.rb[m
[1m+++ b/db/seeds.rb[m
[36m@@ -6,4 +6,4 @@[m
 #   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])[m
 #   Character.create(name: 'Luke', movie: movies.first)[m
 [m
[31m-Contact.create(name: 'Anna', email: 'anna@mail.com', phone: ‘555777', importance: true, user_id: 1)[m
[32m+[m[32mContact.create(name: 'Anna', email: 'anna@mail.com', phone: '555777', importance: true, user_id: 1)[m
warning: LF will be replaced by CRLF in app/controllers/contacts_controller.rb.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/controllers/users_controller.rb.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/models/contact.rb.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in app/views/users/show.html.erb.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in db/seeds.rb.
The file will have its original line endings in your working directory.
